// Task 1: Top 3 best-selling products by quantity sold
db.orders.aggregate([
  { $group: { _id: "$productName", totalQuantity: { $sum: "$quantity" } } },
  { $sort: { totalQuantity: -1 } },
  { $limit: 3 }
])

// Task 2: Total revenue for each product category
db.orders.aggregate([
  { $group: { _id: "$category", totalRevenue: { $sum: "$totalPrice" } } }
])

// Task 3: Average total price of all orders
db.orders.aggregate([
  { $group: { _id: null, avgOrderPrice: { $avg: "$totalPrice" } } }
])

// Task 4: Number of orders placed each month
db.orders.aggregate([
  {
    $group: {
      _id: { year: { $year: "$orderDate" }, month: { $month: "$orderDate" } },
      totalOrders: { $sum: 1 }
    }
  },
  { $sort: { "_id.year": 1, "_id.month": 1 } }
])

// Task 5: Percentage of canceled orders
db.orders.aggregate([
  {
    $group: {
      _id: null,
      totalOrders: { $sum: 1 },
      cancelledOrders: {
        $sum: { $cond: [{ $eq: ["$status", "Cancelled"] }, 1, 0] }
      }
    }
  },
  {
    $project: {
      _id: 0,
      percentageCancelled: {
        $multiply: [{ $divide: ["$cancelledOrders", "$totalOrders"] }, 100]
      }
    }
  }
])

// Task 6: Top product category by revenue
db.orders.aggregate([
  { $group: { _id: "$category", totalRevenue: { $sum: "$totalPrice" } } },
  { $sort: { totalRevenue: -1 } },
  { $limit: 1 }
])

// Task 7: Most frequently ordered product
db.orders.aggregate([
  { $group: { _id: "$productName", orderCount: { $sum: 1 } } },
  { $sort: { orderCount: -1 } },
  { $limit: 1 }
])

// Task 8: Monthly revenue trend
db.orders.aggregate([
  {
    $group: {
      _id: { year: { $year: "$orderDate" }, month: { $month: "$orderDate" } },
      monthlyRevenue: { $sum: "$totalPrice" }
    }
  },
  { $sort: { "_id.year": 1, "_id.month": 1 } }
])

// Task 9: Count of orders by status
db.orders.aggregate([
  { $group: { _id: "$status", count: { $sum: 1 } } }
])

// Task 10: Total number of orders and quantity sold
db.orders.aggregate([
  {
    $group: {
      _id: null,
      totalOrders: { $sum: 1 },
      totalQuantitySold: { $sum: "$quantity" }
    }
  }
])
